<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="350dp"
    android:layout_height="250dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to exit?"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/grey_500"
        android:textSize="16dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/border"
            android:layout_marginRight="15dp"
            android:text="Cancel"
            android:id="@+id/cancel_back"
            android:gravity="center"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Exit App"
            android:gravity="center"
            android:id="@+id/exit_app"
            android:background="@drawable/card_border"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:layout_marginBottom="4dp"
        ads:adUnitId="ca-app-pub-7591469242682758/1689870281">
    </com.google.android.gms.ads.AdView>

</LinearLayout>